# Computer_Science_Knowledge

./: README.md
Algorithm&Model/AndrewNg_ML/Notes/: Week1.md
Algorithm&Model/AndrewNg_ML/exerise1/: ML-Exercise1.1_answer.ipynb
Algorithm&Model/AndrewNg_ML/exerise3/: ML-Exercise_3answer.ipynb
Algorithm&Model/AndrewNg_ML/exerise5/: ML-Exercise5.ipynb
Algorithm&Model/Computer_Vision/Standford_cs231n_CV/: README.md
Algorithm&Model/Deep_Learning/Materials/Standford_cs231n_CV/: Python_Numpy_Tutorial.ipynb
Algorithm/AndrewNg_ML/Notes/: Week2.md
Algorithm/AndrewNg_ML/exerise2/: ML2logistic_regression.ipynb
Algorithm/AndrewNg_ML/exerise4/: ML-Exercise4.ipynb
Algorithm/AndrewNg_ML/exerise6/作业6/: ML-Exercise6.ipynb
Algorithm/AndrewNg_ML/exerise7/: ML-Exercise7.ipynb  ML-Exercise7_answer.ipynb
Algorithm/Computer_Vision/Standford_cs231n_CV/: README.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture2/: Lecture2.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture3/: Lecture3.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture4/: Lecture4.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture5/: Lecture5.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture6/: Lecture6.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture7/: Lecture7.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture8/: Lecture8.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture8/pytorch-examples-master/: torchTest.ipynb
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture8/pytorch-examples-master/.ipynb_checkpoints/: torchTest-checkpoint.ipynb
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture8/pytorchExercise/: WeightSharing.py  numpyTest.py  torchAutograd.py  torchCustomNNModule.py  torchNN.py  torchNewAutograd.py  torchOptim.py  torchTest.py
Algorithm/Computer_Vision/Standford_cs231n_CV/Lecture9/: Lecture9.md
Algorithm/Computer_Vision/Standford_cs231n_CV/Pre_base/: Numpy.ipynb  Python_DS.ipynb
Algorithm/Computer_Vision/Standford_cs231n_CV/assignment1/: knn.ipynb  svm.ipynb
Algorithm/Computer_Vision/Standford_cs231n_CV/assignment1/cs231n/: gradient_check.py
Algorithm/Computer_Vision/Standford_cs231n_CV/assignment1/cs231n/classifiers/: k_nearest_neighbor.py  linear_classifier.py  linear_svm.py
Algorithm/Deep_Learning/: BertPractice.ipynb  Calculus.ipynb  Data_Process.ipynb  Linear_Algebra.ipynb  Probability.ipynb  autodiff.ipynb
Algorithm/Pytorch/Tensor/: test.py
AndrewNg_ML/Notes/: Week1.md  pip_mirror.txt
AndrewNg_ML/exerise1/: ML-Exercise1.1.ipynb  ML-Exercise1.1_MyAnswer.ipynb  ML-Exercise1.1_None.ipynb
AndrewNg_ML/exerise2/: ML2logistic_regression.ipynb
AndrewNg_ML/exerise3/: ML-exercise3.ipynb
AndrewNg_ML/exerise4/: ML-Exercise4.ipynb
AndrewNg_ML/exerise5/: ML-Exercise5.ipynb
Deep_Learning/: README.md
Maven/: Dependencies_management.md  Introduction.md  Practice.md  life_cycle.md
Maven/Maven_project1/maven-project/: pom.xml
Maven/Maven_project1/maven-project03/: pom.xml
Maven/Maven_project1/project-java/: pom.xml
Maven/Maven_project1/project-java02/: pom.xml
Mybatis/: Mapper_proxy.md  case1.md  select.md
Mybatis/mybatis-demo/: pom.xml
Mybatis/mybatis-demo/src/main/java/org/ytq/: MybatisDemo.java  (+1 more)
Mybatis/mybatis-demo/src/main/resources/: logback.xml  mybatis-config.xml
Mybatis/mybatisplus/: README.md  pom.xml  tbl_user.sql
Mybatis/mybatisplus/src/main/resources/: application.yaml
Python/: 1.md  README.md
Python/Foundation/: Basic.ipynb  Compiler_and_Interpreter.ipynb  Control_flow.ipynb  DataType.ipynb  Errors_Exceptions.ipynb  Function.ipynb  OOP.ipynb  Reading_Writing.ipynb  untitled1.ipynb
Python/NumPy/: Introduction.ipynb  copies.ipynb  shape_manipulation.ipynb
Python/Pandas/: data_structure.ipynb  document.ipynb
Redis/: configuration.txt
Redis/jedis-demo/: pom.xml
Spring/Chapter1/: DI.md  General_Concepts.md  IoC.md  IoC_DI.md
Spring/Chapter1/Spring_01_quickstart/: pom.xml
Spring/Chapter1/Spring_01_quickstart/src/main/resources/: applicationContext.xml
Spring/Chapter1/Spring_02_bean_instance/: pom.xml
Spring/Chapter1/Spring_03_bean_lifecycle/: pom.xml
Spring/Chapter1/Spring_04_DI_setter/: pom.xml
Spring/Chapter1/Spring_05_DI_constructor/: pom.xml
Spring/Chapter2/: annotation.md  container.md
Spring/Chapter2/Spring_06_annotation/: pom.xml
Spring/Chapter2/Spring_07_dataSource/: pom.xml
Spring/Chapter3/: AOP_Concept.md  AOP_Implementation.md
Spring/Chapter3/Spring_08_AOP/: pom.xml
SpringBoot/quickstart1/: pom.xml
SpringBoot/quickstart1/src/main/resources/: application.yaml
SpringMVC/spring_01_quickstart/: README.md  pom.xml
SpringMVC/spring_01_quickstart/src/main/java/: App.java
SpringMVC/spring_01_quickstart/src/main/java/org/ytq/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringmvcConfig.java
SpringMVC/spring_01_quickstart/src/main/java/org/ytq/controller/: BookController.java  UserController.java
SpringMVC/spring_01_quickstart/src/main/java/org/ytq/domain/: Address.java  User.java
SpringMVC/spring_01_quickstart/src/main/webapp/: index.jsp
SpringMVC/spring_02_restful/: README.md  pom.xml
SpringMVC/spring_03_restcase/: pom.xml
SpringMVC/spring_04_ssm/: pom.xml
SpringMVC/spring_04_ssm/src/main/java/org/ytq/config/: MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringmvcConfig.java  jdbcConfig.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/dao/: BookDao.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/domain/: Book.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/exception/: BusinessException.java  SystemException.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/service/: BookService.java
SpringMVC/spring_04_ssm/src/main/java/org/ytq/service/impl/: BookServiceImpl.java
SpringMVC/spring_04_ssm/src/main/resources/: jdbc.properties
SpringMVC/spring_04_ssm/src/test/java/org/ytq/service/: BookServiceTest.java
SpringMVC/spring_05_interceptor/: pom.xml
(+101 files in other folders)
