<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--指定pom的模型版本-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>maven-project03</artifactId>
  <!--打包方式-->
  <packaging>war</packaging>
  <!--通常会有两种情况
  release: 完成版
  SNAPSHOT: 开发版
  -->
  <version>1.0-SNAPSHOT</version>
  <name>maven-project03 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--设置工程的所有依赖-->
  <dependencies>
    <!--具体依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
  <!--设置插件-->
    <plugins>
      <!--具体的插件配置-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <!--在configuration中配置端口号和路径-->
        <configuration>
          <port>1453</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
    <finalName>maven-project03</finalName>
  </build>
<!--  <build>-->
<!--    <finalName>maven-project03</finalName>-->
<!--  </build>-->
</project>
